
;; Function fprint_timestamp (fprint_timestamp, funcdef_no=2, decl_uid=4035, cgraph_uid=2)

Partition 0: size 16 align 16
	tv

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 38 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 fd+0 S8 A64])
        (reg:DI 5 di [ fd ])) log.c:33 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 file+0 S8 A64])
        (reg:DI 4 si [ file ])) log.c:33 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 line+0 S4 A32])
        (reg:SI 1 dx [ line ])) log.c:33 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 func+0 S8 A64])
        (reg:DI 2 cx [ func ])) log.c:33 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 priority+0 S4 A32])
        (reg:SI 37 r8 [ priority ])) log.c:33 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 message+0 S8 A64])
        (reg:DI 38 r9 [ message ])) log.c:33 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 tv+0 S16 A64])
        (const_int 0 [0])) log.c:34 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 63)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) log.c:35 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (const_int 0 [0])) log.c:35 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 63)) log.c:35 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gettimeofday") [flags 0x41]  <function_decl 0x2b8037574d00 gettimeofday>) [0 gettimeofday S1 A8])
            (const_int 0 [0]))) log.c:35 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (reg/f:DI 53 virtual-incoming-args) [0 appendix+0 S8 A64])
            (const_int 0 [0]))) log.c:39 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) log.c:39 -1
     (nil)
 -> 40)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DI 59 [ D.4192 ])
        (mem/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 tv.tv_usec+0 S8 A64])) log.c:40 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 60 [ D.4192 ])
        (mem/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 tv.tv_sec+0 S8 A64])) log.c:40 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 64)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 line+0 S4 A32])) log.c:40 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 file+0 S8 A64])) log.c:40 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 fd+0 S8 A64])) log.c:40 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:DI 67)
        (mem/f/c:DI (reg/f:DI 53 virtual-incoming-args) [0 appendix+0 S8 A64])) log.c:40 -1
     (nil))
(insn 25 24 26 4 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 16 [0x10])) [0  S8 A64])
        (reg/f:DI 67)) log.c:40 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 message+0 S8 A64])) log.c:40 -1
     (nil))
(insn 27 26 28 4 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (reg/f:DI 68)) log.c:40 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 func+0 S8 A64])) log.c:40 -1
     (nil))
(insn 29 28 30 4 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg/f:DI 69)) log.c:40 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 38 r9)
        (reg:SI 64)) log.c:40 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 37 r8)
        (reg:DI 65)) log.c:40 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 2 cx)
        (reg:DI 59 [ D.4192 ])) log.c:40 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 1 dx)
        (reg:DI 60 [ D.4192 ])) log.c:40 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x2b80376cbe40 *.LC11>)) log.c:40 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 5 di)
        (reg:DI 66)) log.c:40 -1
     (nil))
(insn 36 35 37 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) log.c:40 -1
     (nil))
(call_insn 37 36 38 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2b8037456700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 24 [0x18]))) log.c:40 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                            (expr_list:REG_BR_PRED (use (reg:SI 38 r9))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                    (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                    (const_int 8 [0x8])) [0  S8 A64]))
                                        (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                        (const_int 16 [0x10])) [0  S8 A64]))
                                            (nil))))))))))))
(jump_insn 38 37 39 4 (set (pc)
        (label_ref:DI 61)) 650 {jump}
     (nil)
 -> 61)
(barrier 39 38 40)
(code_label 40 39 41 5 2 "" [1 uses])
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 5 (set (reg:DI 61 [ D.4192 ])
        (mem/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 tv.tv_usec+0 S8 A64])) log.c:42 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 62 [ D.4192 ])
        (mem/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 tv.tv_sec+0 S8 A64])) log.c:42 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 70)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 line+0 S4 A32])) log.c:42 -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 71)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 file+0 S8 A64])) log.c:42 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 fd+0 S8 A64])) log.c:42 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 message+0 S8 A64])) log.c:42 -1
     (nil))
(insn 48 47 49 5 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (reg/f:DI 73)) log.c:42 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 func+0 S8 A64])) log.c:42 -1
     (nil))
(insn 50 49 51 5 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg/f:DI 74)) log.c:42 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 38 r9)
        (reg:SI 70)) log.c:42 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 37 r8)
        (reg:DI 71)) log.c:42 -1
     (nil))
(insn 53 52 54 5 (set (reg:DI 2 cx)
        (reg:DI 61 [ D.4192 ])) log.c:42 -1
     (nil))
(insn 54 53 55 5 (set (reg:DI 1 dx)
        (reg:DI 62 [ D.4192 ])) log.c:42 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x2b80376cbed8 *.LC12>)) log.c:42 -1
     (nil))
(insn 56 55 57 5 (set (reg:DI 5 di)
        (reg:DI 72)) log.c:42 -1
     (nil))
(insn 57 56 58 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) log.c:42 -1
     (nil))
(call_insn 58 57 61 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2b8037456700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 16 [0x10]))) log.c:42 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                            (expr_list:REG_BR_PRED (use (reg:SI 38 r9))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                    (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                    (const_int 8 [0x8])) [0  S8 A64]))
                                        (nil)))))))))))
(code_label 61 58 62 7 1 "" [1 uses])
(note 62 61 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function stderr_msg (stderr_msg, funcdef_no=3, decl_uid=4044, cgraph_uid=3)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) log.c:46 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 line+0 S4 A32])
        (reg:SI 4 si [ line ])) log.c:46 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 func+0 S8 A64])
        (reg:DI 1 dx [ func ])) log.c:46 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 priority+0 S4 A32])
        (reg:SI 2 cx [ priority ])) log.c:46 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 message+0 S8 A64])
        (reg:DI 37 r8 [ message ])) log.c:46 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 appendix+0 S8 A64])
        (reg:DI 38 r9 [ appendix ])) log.c:46 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 59 [ stderr.0 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2b8037522980 stderr>) [0 stderr+0 S8 A64])) log.c:47 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 60)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 message+0 S8 A64])) log.c:47 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 61)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 priority+0 S4 A32])) log.c:47 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 func+0 S8 A64])) log.c:47 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 63)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 line+0 S4 A32])) log.c:47 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])) log.c:47 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 appendix+0 S8 A64])) log.c:47 -1
     (nil))
(insn 18 17 19 2 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg/f:DI 65)) log.c:47 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 38 r9)
        (reg:DI 60)) log.c:47 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 37 r8)
        (reg:SI 61)) log.c:47 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 2 cx)
        (reg:DI 62)) log.c:47 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 1 dx)
        (reg:SI 63)) log.c:47 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 4 si)
        (reg:DI 64)) log.c:47 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg/f:DI 59 [ stderr.0 ])) log.c:47 -1
     (nil))
(call_insn 25 24 0 2 (call (mem:QI (symbol_ref:DI ("fprint_timestamp") [flags 0x3]  <function_decl 0x2b80376ae800 fprint_timestamp>) [0 fprint_timestamp S1 A8])
        (const_int 8 [0x8])) log.c:47 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                (nil)))))))))

;; Function logfile_msg (logfile_msg, funcdef_no=4, decl_uid=4053, cgraph_uid=4)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) log.c:53 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 line+0 S4 A32])
        (reg:SI 4 si [ line ])) log.c:53 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 func+0 S8 A64])
        (reg:DI 1 dx [ func ])) log.c:53 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 priority+0 S4 A32])
        (reg:SI 2 cx [ priority ])) log.c:53 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 message+0 S8 A64])
        (reg:DI 37 r8 [ message ])) log.c:53 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 appendix+0 S8 A64])
        (reg:DI 38 r9 [ appendix ])) log.c:53 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 59 [ logfile.1 ])
        (mem/f/c:DI (symbol_ref:DI ("logfile") [flags 0x2]  <var_decl 0x2b8037695c78 logfile>) [0 logfile+0 S8 A64])) log.c:54 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 61)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 message+0 S8 A64])) log.c:54 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 62)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 priority+0 S4 A32])) log.c:54 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 63)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 func+0 S8 A64])) log.c:54 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 64)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 line+0 S4 A32])) log.c:54 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])) log.c:54 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 appendix+0 S8 A64])) log.c:54 -1
     (nil))
(insn 18 17 19 2 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg/f:DI 66)) log.c:54 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 38 r9)
        (reg:DI 61)) log.c:54 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 37 r8)
        (reg:SI 62)) log.c:54 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 2 cx)
        (reg:DI 63)) log.c:54 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 1 dx)
        (reg:SI 64)) log.c:54 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 4 si)
        (reg:DI 65)) log.c:54 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg/f:DI 59 [ logfile.1 ])) log.c:54 -1
     (nil))
(call_insn 25 24 26 2 (call (mem:QI (symbol_ref:DI ("fprint_timestamp") [flags 0x3]  <function_decl 0x2b80376ae800 fprint_timestamp>) [0 fprint_timestamp S1 A8])
        (const_int 8 [0x8])) log.c:54 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                (nil)))))))))
(insn 26 25 27 2 (set (reg/f:DI 60 [ logfile.2 ])
        (mem/f/c:DI (symbol_ref:DI ("logfile") [flags 0x2]  <var_decl 0x2b8037695c78 logfile>) [0 logfile+0 S8 A64])) log.c:55 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (reg/f:DI 60 [ logfile.2 ])) log.c:55 -1
     (nil))
(call_insn 28 27 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fflush") [flags 0x41]  <function_decl 0x2b803753a300 fflush>) [0 fflush S1 A8])
            (const_int 0 [0]))) log.c:55 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))

;; Function syslog_msg (syslog_msg, funcdef_no=5, decl_uid=4061, cgraph_uid=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 23 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) log.c:59 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 line+0 S4 A32])
        (reg:SI 4 si [ line ])) log.c:59 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 func+0 S8 A64])
        (reg:DI 1 dx [ func ])) log.c:59 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 priority+0 S4 A32])
        (reg:SI 2 cx [ priority ])) log.c:59 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 message+0 S8 A64])
        (reg:DI 37 r8 [ message ])) log.c:59 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 appendix+0 S8 A64])
        (reg:DI 38 r9 [ appendix ])) log.c:59 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 appendix+0 S8 A64])
            (const_int 0 [0]))) log.c:60 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) log.c:60 -1
     (nil)
 -> 25)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 59)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 appendix+0 S8 A64])) log.c:61 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 60)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 message+0 S8 A64])) log.c:61 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 61)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 priority+0 S4 A32])) log.c:61 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 2 cx)
        (reg:DI 59)) log.c:61 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 1 dx)
        (reg:DI 60)) log.c:61 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x2b80376e4be0 *.LC13>)) log.c:61 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 5 di)
        (reg:SI 61)) log.c:61 -1
     (nil))
(insn 21 20 22 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) log.c:61 -1
     (nil))
(call_insn 22 21 23 4 (call (mem:QI (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b80376ae200 syslog>) [0 syslog S1 A8])
        (const_int 0 [0])) log.c:61 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_BR_PRED (use (reg:SI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref:DI 36)) 650 {jump}
     (nil)
 -> 36)
(barrier 24 23 25)
(code_label 25 24 26 5 7 "" [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 message+0 S8 A64])) log.c:63 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 63)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 priority+0 S4 A32])) log.c:63 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 1 dx)
        (reg:DI 62)) log.c:63 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x2b80376e4c78 *.LC14>)) log.c:63 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 5 di)
        (reg:SI 63)) log.c:63 -1
     (nil))
(insn 32 31 33 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) log.c:63 -1
     (nil))
(call_insn 33 32 36 5 (call (mem:QI (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b80376ae200 syslog>) [0 syslog S1 A8])
        (const_int 0 [0])) log.c:63 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_BR_PRED (use (reg:SI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (nil))))))
(code_label 36 33 37 7 6 "" [1 uses])
(note 37 36 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function log_preopen (log_preopen, funcdef_no=6, decl_uid=4003, cgraph_uid=6)

Partition 7: size 144 align 16
	tpl
Partition 6: size 8 align 8
	filename_31
Partition 5: size 8 align 8
	facility_name_13
Partition 4: size 8 align 8
	file_prefix_7
Partition 3: size 8 align 8
	syslog_prefix_6
Partition 2: size 8 align 8
	ptpl_4
Partition 1: size 4 align 4
	logmask_2
Partition 0: size 4 align 4
	facility_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
deleting block 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])
        (reg:DI 5 di [ dst ])) log.c:71 -1
     (nil))
(insn 3 2 5 2 (set (reg:SI 77)
        (reg:SI 4 si [ log_debug ])) log.c:71 -1
     (nil))
(insn 5 3 4 2 (set (reg:SI 78)
        (reg:SI 1 dx [ log_info ])) log.c:71 -1
     (nil))
(insn 4 5 6 2 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -204 [0xffffffffffffff34])) [0 log_debug+0 S1 A8])
        (subreg:QI (reg:SI 77) 0)) log.c:71 -1
     (nil))
(insn 6 4 7 2 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [0 log_info+0 S1 A8])
        (subreg:QI (reg:SI 78) 0)) log.c:71 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [0 syslog_prefix+0 S8 A64])
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x2b80376f55f0 *.LC15>)) log.c:72 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 file_prefix+0 S8 A64])
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x2b80376f5688 *.LC16>)) log.c:73 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 79)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])) log.c:74 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x2b80376f5720 *.LC17>)) log.c:74 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 79)) log.c:74 -1
     (nil))
(call_insn/i 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2b8037450e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) log.c:74 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg:SI 60 [ D.4197 ])
        (reg:SI 0 ax)) log.c:74 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 60 [ D.4197 ])
            (const_int 0 [0]))) log.c:74 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) log.c:74 -1
     (nil)
 -> 23)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (mem/f/c:DI (symbol_ref:DI ("log_msg_next") [flags 0x2]  <var_decl 0x2b8037695da8 log_msg_next>) [0 log_msg_next+0 S8 A64])
        (symbol_ref:DI ("stderr_msg") [flags 0x3]  <function_decl 0x2b80376ae900 stderr_msg>)) log.c:75 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 22 21 23)
(code_label 23 22 24 5 10 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:DI 80)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [0 syslog_prefix+0 S8 A64])) log.c:77 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 5 di)
        (reg:DI 80)) log.c:77 -1
     (nil))
(call_insn/i 27 26 28 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b8037453600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) log.c:77 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 5 (set (reg:DI 61 [ D.4198 ])
        (reg:DI 0 ax)) log.c:77 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 81)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [0 syslog_prefix+0 S8 A64])) log.c:77 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])) log.c:77 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 1 dx)
        (reg:DI 61 [ D.4198 ])) log.c:77 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 4 si)
        (reg:DI 81)) log.c:77 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg:DI 82)) log.c:77 -1
     (nil))
(call_insn/i 34 33 35 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncmp") [flags 0x41]  <function_decl 0x2b8037453b00 strncmp>) [0 __builtin_strncmp S1 A8])
            (const_int 0 [0]))) log.c:77 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 35 34 36 5 (set (reg:SI 62 [ D.4197 ])
        (reg:SI 0 ax)) log.c:77 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 62 [ D.4197 ])
            (const_int 0 [0]))) log.c:77 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) log.c:77 -1
     (nil)
 -> 135)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [0 syslog_prefix+0 S8 A64])) log.c:78 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 5 di)
        (reg:DI 83)) log.c:78 -1
     (nil))
(call_insn/i 41 40 42 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b8037453600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) log.c:78 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 42 41 46 6 (set (reg:DI 63 [ D.4198 ])
        (reg:DI 0 ax)) log.c:78 -1
     (nil))
(insn 46 42 47 6 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])) log.c:78 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg:DI 63 [ D.4198 ])
                    (reg/f:DI 87)))
            (clobber (reg:CC 17 flags))
        ]) log.c:78 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])
            (reg:DI 63 [ D.4198 ]))
        (nil)))
(insn 48 47 49 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 facility_name+0 S8 A64])
        (reg:DI 86)) log.c:78 -1
     (nil))
(insn 49 48 50 6 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 facility+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) log.c:79 -1
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) log.c:83 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 89)
        (symbol_ref/f:DI ("*.LC18") [flags 0x2]  <var_decl 0x2b80376f5850 *.LC18>)) log.c:83 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 90)
        (const_int 18 [0x12])) log.c:83 -1
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg:DI 90)
                (const_int 0 [0]))
            (set (reg:DI 88)
                (plus:DI (ashift:DI (reg:DI 90)
                        (const_int 3 [0x3]))
                    (reg:DI 88)))
            (set (reg:DI 89)
                (plus:DI (ashift:DI (reg:DI 90)
                        (const_int 3 [0x3]))
                    (reg:DI 89)))
            (set (mem/c:BLK (reg:DI 88) [0 tpl+0 S144 A64])
                (mem/u/c:BLK (reg:DI 89) [0  S144 A64]))
            (use (reg:DI 90))
        ]) log.c:83 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) log.c:95 -1
     (nil))
(insn 55 54 56 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [0 ptpl+0 S8 A64])
        (reg:DI 91)) log.c:95 -1
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 54 virtual-stack-vars)
            (const_int -144 [0xffffffffffffff70]))
        (nil)))
(jump_insn 56 55 57 6 (set (pc)
        (label_ref 77)) log.c:95 -1
     (nil)
 -> 77)
(barrier 57 56 79)
(code_label 79 57 58 7 16 "" [1 uses])
(note 58 79 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [0 ptpl+0 S8 A64])) log.c:96 -1
     (nil))
(insn 60 59 61 7 (set (reg/f:DI 64 [ D.4199 ])
        (mem/f/j:DI (reg/f:DI 92) [0 ptpl_4->name+0 S8 A64])) log.c:96 -1
     (nil))
(insn 61 60 62 7 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 facility_name+0 S8 A64])) log.c:96 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 4 si)
        (reg/f:DI 64 [ D.4199 ])) log.c:96 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 5 di)
        (reg:DI 93)) log.c:96 -1
     (nil))
(call_insn/i 64 63 65 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2b8037450e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) log.c:96 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 65 64 66 7 (set (reg:SI 65 [ D.4197 ])
        (reg:SI 0 ax)) log.c:96 -1
     (nil))
(insn 66 65 67 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 65 [ D.4197 ])
            (const_int 0 [0]))) log.c:96 -1
     (nil))
(jump_insn 67 66 68 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) log.c:96 -1
     (nil)
 -> 74)
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 8 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [0 ptpl+0 S8 A64])) log.c:97 -1
     (nil))
(insn 70 69 71 8 (set (reg:SI 95)
        (mem/j:SI (plus:DI (reg/f:DI 94)
                (const_int 8 [0x8])) [0 ptpl_4->value+0 S4 A64])) log.c:97 -1
     (nil))
(insn 71 70 72 8 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 facility+0 S4 A32])
        (reg:SI 95)) log.c:97 -1
     (nil))
(jump_insn 72 71 73 8 (set (pc)
        (label_ref 84)) log.c:98 -1
     (nil)
 -> 84)
(barrier 73 72 74)
(code_label 74 73 75 9 14 "" [1 uses])
(note 75 74 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 9 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -184 [0xffffffffffffff48])) [0 ptpl+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -184 [0xffffffffffffff48])) [0 ptpl+0 S8 A64])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) log.c:95 -1
     (nil))
(code_label 77 76 78 10 13 "" [1 uses])
(note 78 77 80 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 80 78 81 10 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) log.c:95 -1
     (nil))
(insn 81 80 82 10 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg:DI 96)
                    (const_int 144 [0x90])))
            (clobber (reg:CC 17 flags))
        ]) log.c:95 -1
     (nil))
(insn 82 81 83 10 (set (reg:CC 17 flags)
        (compare:CC (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -184 [0xffffffffffffff48])) [0 ptpl+0 S8 A64])
            (reg:DI 97))) log.c:95 -1
     (nil))
(jump_insn 83 82 84 10 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) log.c:95 -1
     (nil)
 -> 79)
(code_label 84 83 85 11 15 "" [1 uses])
(note 85 84 86 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 facility+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) log.c:100 -1
     (nil))
(jump_insn 87 86 88 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) log.c:100 -1
     (nil)
 -> 102)
(note 88 87 89 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 12 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])) log.c:101 -1
     (nil))
(insn 90 89 91 12 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg/f:DI 98)) log.c:101 -1
     (nil))
(insn 91 90 92 12 (set (reg:DI 38 r9)
        (symbol_ref/f:DI ("*.LC19") [flags 0x2]  <var_decl 0x2b80376f58e8 *.LC19>)) log.c:101 -1
     (nil))
(insn 92 91 93 12 (set (reg:SI 37 r8)
        (const_int 3 [0x3])) log.c:101 -1
     (nil))
(insn 93 92 94 12 (set (reg:SI 2 cx)
        (const_int 0 [0])) log.c:101 -1
     (nil))
(insn 94 93 95 12 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__func__.4083") [flags 0x2]  <var_decl 0x2b80376b54c0 __func__>)) log.c:101 -1
     (nil))
(insn 95 94 96 12 (set (reg:SI 4 si)
        (const_int 101 [0x65])) log.c:101 -1
     (nil))
(insn 96 95 97 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC20") [flags 0x2]  <var_decl 0x2b80376f5980 *.LC20>)) log.c:101 -1
     (nil))
(insn 97 96 98 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) log.c:101 -1
     (nil))
(call_insn 98 97 99 12 (call (mem:QI (symbol_ref:DI ("_log_write") [flags 0x3]  <function_decl 0x2b80376ae700 _log_write>) [0 _log_write S1 A8])
        (const_int 8 [0x8])) log.c:101 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                    (nil))))))))))
(insn 99 98 100 12 (set (reg:SI 59 [ D.4197 ])
        (const_int -1 [0xffffffffffffffff])) log.c:102 -1
     (nil))
(jump_insn 100 99 101 12 (set (pc)
        (label_ref 214)) log.c:102 -1
     (nil)
 -> 214)
(barrier 101 100 102)
(code_label 102 101 103 13 17 "" [1 uses])
(note 103 102 104 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 13 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 facility+0 S4 A32])) log.c:105 -1
     (nil))
(insn 105 104 106 13 (set (reg:SI 1 dx)
        (reg:SI 99)) log.c:105 -1
     (nil))
(insn 106 105 107 13 (set (reg:SI 4 si)
        (const_int 9 [0x9])) log.c:105 -1
     (nil))
(insn 107 106 108 13 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC21") [flags 0x2]  <var_decl 0x2b80376f5a18 *.LC21>)) log.c:105 -1
     (nil))
(call_insn 108 107 109 13 (call (mem:QI (symbol_ref:DI ("openlog") [flags 0x41]  <function_decl 0x2b80376ae000 openlog>) [0 openlog S1 A8])
        (const_int 0 [0])) log.c:105 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (nil)))))
(insn 109 108 110 13 (set (reg:SI 5 di)
        (const_int 0 [0])) log.c:107 -1
     (nil))
(call_insn 110 109 111 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setlogmask") [flags 0x41]  <function_decl 0x2b80376ae100 setlogmask>) [0 setlogmask S1 A8])
            (const_int 0 [0]))) log.c:107 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 111 110 112 13 (set (reg:SI 100)
        (reg:SI 0 ax)) log.c:107 -1
     (nil))
(insn 112 111 113 13 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -188 [0xffffffffffffff44])) [0 logmask+0 S4 A32])
        (reg:SI 100)) log.c:107 -1
     (nil))
(insn 113 112 114 13 (set (reg:QI 101)
        (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -204 [0xffffffffffffff34])) [0 log_debug+0 S1 A8])) log.c:108 -1
     (nil))
(insn 114 113 115 13 (parallel [
            (set (reg:QI 66 [ D.4200 ])
                (xor:QI (reg:QI 101)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) log.c:108 -1
     (expr_list:REG_EQUAL (xor:QI (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -204 [0xffffffffffffff34])) [0 log_debug+0 S1 A8])
            (const_int 1 [0x1]))
        (nil)))
(insn 115 114 116 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 66 [ D.4200 ])
            (const_int 0 [0]))) log.c:108 -1
     (nil))
(jump_insn 116 115 117 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) log.c:108 -1
     (nil)
 -> 119)
(note 117 116 118 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -188 [0xffffffffffffff44])) [0 logmask+0 S4 A32])
                (and:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -188 [0xffffffffffffff44])) [0 logmask+0 S4 A32])
                    (const_int -129 [0xffffffffffffff7f])))
            (clobber (reg:CC 17 flags))
        ]) log.c:109 -1
     (nil))
(code_label 119 118 120 15 19 "" [1 uses])
(note 120 119 121 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 15 (set (reg:QI 102)
        (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [0 log_info+0 S1 A8])) log.c:110 -1
     (nil))
(insn 122 121 123 15 (parallel [
            (set (reg:QI 67 [ D.4200 ])
                (xor:QI (reg:QI 102)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) log.c:110 -1
     (expr_list:REG_EQUAL (xor:QI (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])) [0 log_info+0 S1 A8])
            (const_int 1 [0x1]))
        (nil)))
(insn 123 122 124 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 67 [ D.4200 ])
            (const_int 0 [0]))) log.c:110 -1
     (nil))
(jump_insn 124 123 125 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) log.c:110 -1
     (nil)
 -> 127)
(note 125 124 126 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 16 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -188 [0xffffffffffffff44])) [0 logmask+0 S4 A32])
                (and:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -188 [0xffffffffffffff44])) [0 logmask+0 S4 A32])
                    (const_int -65 [0xffffffffffffffbf])))
            (clobber (reg:CC 17 flags))
        ]) log.c:111 -1
     (nil))
(code_label 127 126 128 17 20 "" [1 uses])
(note 128 127 129 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 17 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -188 [0xffffffffffffff44])) [0 logmask+0 S4 A32])) log.c:112 -1
     (nil))
(insn 130 129 131 17 (set (reg:SI 5 di)
        (reg:SI 103)) log.c:112 -1
     (nil))
(call_insn 131 130 132 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setlogmask") [flags 0x41]  <function_decl 0x2b80376ae100 setlogmask>) [0 setlogmask S1 A8])
            (const_int 0 [0]))) log.c:112 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 132 131 133 17 (set (mem/f/c:DI (symbol_ref:DI ("log_msg_next") [flags 0x2]  <var_decl 0x2b8037695da8 log_msg_next>) [0 log_msg_next+0 S8 A64])
        (symbol_ref:DI ("syslog_msg") [flags 0x3]  <function_decl 0x2b80376aeb00 syslog_msg>)) log.c:114 -1
     (nil))
(jump_insn 133 132 134 17 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 134 133 135)
(code_label 135 134 136 18 12 "" [1 uses])
(note 136 135 137 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 18 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 file_prefix+0 S8 A64])) log.c:116 -1
     (nil))
(insn 138 137 139 18 (set (reg:DI 5 di)
        (reg:DI 104)) log.c:116 -1
     (nil))
(call_insn/i 139 138 140 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b8037453600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) log.c:116 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 140 139 141 18 (set (reg:DI 68 [ D.4198 ])
        (reg:DI 0 ax)) log.c:116 -1
     (nil))
(insn 141 140 142 18 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 file_prefix+0 S8 A64])) log.c:116 -1
     (nil))
(insn 142 141 143 18 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])) log.c:116 -1
     (nil))
(insn 143 142 144 18 (set (reg:DI 1 dx)
        (reg:DI 68 [ D.4198 ])) log.c:116 -1
     (nil))
(insn 144 143 145 18 (set (reg:DI 4 si)
        (reg:DI 105)) log.c:116 -1
     (nil))
(insn 145 144 146 18 (set (reg:DI 5 di)
        (reg:DI 106)) log.c:116 -1
     (nil))
(call_insn/i 146 145 147 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncmp") [flags 0x41]  <function_decl 0x2b8037453b00 strncmp>) [0 __builtin_strncmp S1 A8])
            (const_int 0 [0]))) log.c:116 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 147 146 148 18 (set (reg:SI 69 [ D.4197 ])
        (reg:SI 0 ax)) log.c:116 -1
     (nil))
(insn 148 147 149 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 69 [ D.4197 ])
            (const_int 0 [0]))) log.c:116 -1
     (nil))
(jump_insn 149 148 150 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) log.c:116 -1
     (nil)
 -> 196)
(note 150 149 151 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 19 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 file_prefix+0 S8 A64])) log.c:117 -1
     (nil))
(insn 152 151 153 19 (set (reg:DI 5 di)
        (reg:DI 107)) log.c:117 -1
     (nil))
(call_insn/i 153 152 154 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b8037453600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) log.c:117 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 154 153 158 19 (set (reg:DI 70 [ D.4198 ])
        (reg:DI 0 ax)) log.c:117 -1
     (nil))
(insn 158 154 159 19 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])) log.c:117 -1
     (nil))
(insn 159 158 160 19 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg:DI 70 [ D.4198 ])
                    (reg/f:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) log.c:117 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])
            (reg:DI 70 [ D.4198 ]))
        (nil)))
(insn 160 159 161 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [0 filename+0 S8 A64])
        (reg:DI 110)) log.c:117 -1
     (nil))
(insn 161 160 162 19 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [0 filename+0 S8 A64])) log.c:118 -1
     (nil))
(insn 162 161 163 19 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC22") [flags 0x2]  <var_decl 0x2b80376f5ab0 *.LC22>)) log.c:118 -1
     (nil))
(insn 163 162 164 19 (set (reg:DI 5 di)
        (reg:DI 112)) log.c:118 -1
     (nil))
(call_insn 164 163 165 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2b803753a500 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) log.c:118 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 165 164 166 19 (set (reg/f:DI 71 [ logfile.3 ])
        (reg:DI 0 ax)) log.c:118 -1
     (nil))
(insn 166 165 167 19 (set (mem/f/c:DI (symbol_ref:DI ("logfile") [flags 0x2]  <var_decl 0x2b8037695c78 logfile>) [0 logfile+0 S8 A64])
        (reg/f:DI 71 [ logfile.3 ])) log.c:118 -1
     (nil))
(insn 167 166 168 19 (set (reg/f:DI 72 [ logfile.4 ])
        (mem/f/c:DI (symbol_ref:DI ("logfile") [flags 0x2]  <var_decl 0x2b8037695c78 logfile>) [0 logfile+0 S8 A64])) log.c:118 -1
     (nil))
(insn 168 167 169 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 72 [ logfile.4 ])
            (const_int 0 [0]))) log.c:118 -1
     (nil))
(jump_insn 169 168 170 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) log.c:118 -1
     (nil)
 -> 191)
(note 170 169 171 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 171 170 172 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b8037574a00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) log.c:119 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 172 171 173 20 (set (reg/f:DI 73 [ D.4201 ])
        (reg:DI 0 ax)) log.c:119 -1
     (nil))
(insn 173 172 174 20 (set (reg:SI 74 [ D.4197 ])
        (mem:SI (reg/f:DI 73 [ D.4201 ]) [0 *_34+0 S4 A32])) log.c:119 -1
     (nil))
(insn 174 173 175 20 (set (reg:SI 5 di)
        (reg:SI 74 [ D.4197 ])) log.c:119 -1
     (nil))
(call_insn 175 174 176 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x2b803756d700 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) log.c:119 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 176 175 177 20 (set (reg/f:DI 75 [ D.4199 ])
        (reg:DI 0 ax)) log.c:119 -1
     (nil))
(insn 177 176 178 20 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (reg/f:DI 75 [ D.4199 ])) log.c:119 -1
     (nil))
(insn 178 177 179 20 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])) log.c:119 -1
     (nil))
(insn 179 178 180 20 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg/f:DI 113)) log.c:119 -1
     (nil))
(insn 180 179 181 20 (set (reg:DI 38 r9)
        (symbol_ref/f:DI ("*.LC23") [flags 0x2]  <var_decl 0x2b80376f5b48 *.LC23>)) log.c:119 -1
     (nil))
(insn 181 180 182 20 (set (reg:SI 37 r8)
        (const_int 3 [0x3])) log.c:119 -1
     (nil))
(insn 182 181 183 20 (set (reg:SI 2 cx)
        (const_int 0 [0])) log.c:119 -1
     (nil))
(insn 183 182 184 20 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__func__.4083") [flags 0x2]  <var_decl 0x2b80376b54c0 __func__>)) log.c:119 -1
     (nil))
(insn 184 183 185 20 (set (reg:SI 4 si)
        (const_int 119 [0x77])) log.c:119 -1
     (nil))
(insn 185 184 186 20 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC20") [flags 0x2]  <var_decl 0x2b80376f5980 *.LC20>)) log.c:119 -1
     (nil))
(insn 186 185 187 20 (set (reg:QI 0 ax)
        (const_int 0 [0])) log.c:119 -1
     (nil))
(call_insn 187 186 188 20 (call (mem:QI (symbol_ref:DI ("_log_write") [flags 0x3]  <function_decl 0x2b80376ae700 _log_write>) [0 _log_write S1 A8])
        (const_int 16 [0x10])) log.c:119 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                    (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                    (const_int 8 [0x8])) [0  S8 A64]))
                                        (nil)))))))))))
(insn 188 187 189 20 (set (reg:SI 59 [ D.4197 ])
        (const_int -1 [0xffffffffffffffff])) log.c:120 -1
     (nil))
(jump_insn 189 188 190 20 (set (pc)
        (label_ref 214)) log.c:120 -1
     (nil)
 -> 214)
(barrier 190 189 191)
(code_label 191 190 192 21 22 "" [1 uses])
(note 192 191 193 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 21 (set (mem/f/c:DI (symbol_ref:DI ("log_msg_next") [flags 0x2]  <var_decl 0x2b8037695da8 log_msg_next>) [0 log_msg_next+0 S8 A64])
        (symbol_ref:DI ("logfile_msg") [flags 0x3]  <function_decl 0x2b80376aea00 logfile_msg>)) log.c:122 -1
     (nil))
(jump_insn 194 193 195 21 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 195 194 196)
(code_label 196 195 197 22 21 "" [1 uses])
(note 197 196 198 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 22 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [0 dst+0 S8 A64])) log.c:126 -1
     (nil))
(insn 199 198 200 22 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg/f:DI 114)) log.c:126 -1
     (nil))
(insn 200 199 201 22 (set (reg:DI 38 r9)
        (symbol_ref/f:DI ("*.LC24") [flags 0x2]  <var_decl 0x2b80376f5be0 *.LC24>)) log.c:126 -1
     (nil))
(insn 201 200 202 22 (set (reg:SI 37 r8)
        (const_int 3 [0x3])) log.c:126 -1
     (nil))
(insn 202 201 203 22 (set (reg:SI 2 cx)
        (const_int 0 [0])) log.c:126 -1
     (nil))
(insn 203 202 204 22 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__func__.4083") [flags 0x2]  <var_decl 0x2b80376b54c0 __func__>)) log.c:126 -1
     (nil))
(insn 204 203 205 22 (set (reg:SI 4 si)
        (const_int 126 [0x7e])) log.c:126 -1
     (nil))
(insn 205 204 206 22 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC20") [flags 0x2]  <var_decl 0x2b80376f5980 *.LC20>)) log.c:126 -1
     (nil))
(insn 206 205 207 22 (set (reg:QI 0 ax)
        (const_int 0 [0])) log.c:126 -1
     (nil))
(call_insn 207 206 208 22 (call (mem:QI (symbol_ref:DI ("_log_write") [flags 0x3]  <function_decl 0x2b80376ae700 _log_write>) [0 _log_write S1 A8])
        (const_int 8 [0x8])) log.c:126 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                    (nil))))))))))
(insn 208 207 209 22 (set (reg:SI 59 [ D.4197 ])
        (const_int -1 [0xffffffffffffffff])) log.c:127 -1
     (nil))
(jump_insn 209 208 210 22 (set (pc)
        (label_ref 214)) log.c:127 -1
     (nil)
 -> 214)
(barrier 210 209 211)
(code_label 211 210 212 23 11 "" [3 uses])
(note 212 211 213 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 23 (set (reg:SI 59 [ D.4197 ])
        (const_int 0 [0])) log.c:129 -1
     (nil))
(code_label 214 213 215 24 18 "" [3 uses])
(note 215 214 216 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 220 24 (set (reg:SI 76 [ <retval> ])
        (reg:SI 59 [ D.4197 ])) -1
     (nil))
(insn 220 216 223 24 (set (reg/i:SI 0 ax)
        (reg:SI 76 [ <retval> ])) log.c:130 -1
     (nil))
(insn 223 220 0 24 (use (reg/i:SI 0 ax)) log.c:130 -1
     (nil))

;; Function log_open (log_open, funcdef_no=7, decl_uid=4004, cgraph_uid=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 59 [ log_msg_next.5 ])
        (mem/f/c:DI (symbol_ref:DI ("log_msg_next") [flags 0x2]  <var_decl 0x2b8037695da8 log_msg_next>) [0 log_msg_next+0 S8 A64])) log.c:134 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (symbol_ref:DI ("log_msg") [flags 0x2]  <var_decl 0x2b8037695d10 log_msg>) [0 log_msg+0 S8 A64])
        (reg/f:DI 59 [ log_msg_next.5 ])) log.c:134 -1
     (nil))
(insn 7 6 0 2 (set (mem/f/c:DI (symbol_ref:DI ("log_msg_next") [flags 0x2]  <var_decl 0x2b8037695da8 log_msg_next>) [0 log_msg_next+0 S8 A64])
        (const_int 0 [0])) log.c:135 -1
     (nil))

;; Function _log_vwrite (_log_vwrite, funcdef_no=8, decl_uid=4012, cgraph_uid=8)

Partition 2: size 8 align 8
	buff_5
Partition 0: size 8 align 8
	message_1
Partition 1: size 4 align 4
	saved_errno_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 9->11 redirected to 12
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) log.c:139 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 line+0 S4 A32])
        (reg:SI 4 si [ line ])) log.c:139 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 func+0 S8 A64])
        (reg:DI 1 dx [ func ])) log.c:139 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 do_errno+0 S4 A32])
        (reg:SI 2 cx [ do_errno ])) log.c:139 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 priority+0 S4 A32])
        (reg:SI 37 r8 [ priority ])) log.c:139 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 fmt+0 S8 A64])
        (reg:DI 38 r9 [ fmt ])) log.c:139 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 11 8 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b8037574a00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) log.c:140 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 12 11 13 2 (set (reg/f:DI 60 [ D.4212 ])
        (reg:DI 0 ax)) log.c:140 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 62)
        (mem:SI (reg/f:DI 60 [ D.4212 ]) [0 *_3+0 S4 A32])) log.c:140 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 saved_errno+0 S4 A32])
        (reg:SI 62)) log.c:140 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evbuffer_new") [flags 0x41]  <function_decl 0x2b8037657c00 evbuffer_new>) [0 evbuffer_new S1 A8])
            (const_int 0 [0]))) log.c:141 -1
     (nil)
    (nil))
(insn 16 15 17 2 (set (reg:DI 63)
        (reg:DI 0 ax)) log.c:141 -1
     (nil))
(insn 17 16 18 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buff+0 S8 A64])
        (reg:DI 63)) log.c:141 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 buff+0 S8 A64])
            (const_int 0 [0]))) log.c:144 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) log.c:144 -1
     (nil)
 -> 35)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 fmt+0 S8 A64])) log.c:145 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buff+0 S8 A64])) log.c:145 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 1 dx)
        (mem/f/c:DI (reg/f:DI 53 virtual-incoming-args) [0 ap+0 S8 A64])) log.c:145 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (reg:DI 64)) log.c:145 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg:DI 65)) log.c:145 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evbuffer_add_vprintf") [flags 0x41]  <function_decl 0x2b8037669100 evbuffer_add_vprintf>) [0 evbuffer_add_vprintf S1 A8])
            (const_int 0 [0]))) log.c:145 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 27 26 28 4 (set (reg:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buff+0 S8 A64])) log.c:146 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 4 si)
        (const_int -1 [0xffffffffffffffff])) log.c:146 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 5 di)
        (reg:DI 66)) log.c:146 -1
     (nil))
(call_insn 30 29 31 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evbuffer_pullup") [flags 0x41]  <function_decl 0x2b8037670000 evbuffer_pullup>) [0 evbuffer_pullup S1 A8])
            (const_int 0 [0]))) log.c:146 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 4 (set (reg:DI 67)
        (reg:DI 0 ax)) log.c:146 -1
     (nil))
(insn 32 31 33 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 message+0 S8 A64])
        (reg:DI 67)) log.c:146 -1
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)
(barrier 34 33 35)
(code_label 35 34 36 5 25 "" [1 uses])
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg/f:DI 68)
        (mem/f/c:DI (symbol_ref:DI ("lowmem") [flags 0x2]  <var_decl 0x2b8037695b48 lowmem>) [0 lowmem+0 S8 A64])) log.c:149 -1
     (nil))
(insn 38 37 39 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 message+0 S8 A64])
        (reg/f:DI 68)) log.c:149 -1
     (nil))
(code_label 39 38 40 6 26 "" [1 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (reg/f:DI 61 [ log_msg.6 ])
        (mem/f/c:DI (symbol_ref:DI ("log_msg") [flags 0x2]  <var_decl 0x2b8037695d10 log_msg>) [0 log_msg+0 S8 A64])) log.c:151 -1
     (nil))
(insn 42 41 43 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 do_errno+0 S4 A32])
            (const_int 0 [0]))) log.c:151 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) log.c:151 -1
     (nil)
 -> 51)
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:SI 69)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 saved_errno+0 S4 A32])) log.c:151 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 5 di)
        (reg:SI 69)) log.c:151 -1
     (nil))
(call_insn 47 46 48 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x2b803756d700 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) log.c:151 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 48 47 49 7 (set (reg/f:DI 59 [ iftmp.7 ])
        (reg:DI 0 ax)) log.c:151 -1
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 50 49 51)
(code_label 51 50 52 8 27 "" [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg/f:DI 59 [ iftmp.7 ])
        (const_int 0 [0])) log.c:151 -1
     (nil))
(code_label 54 53 55 9 28 "" [1 uses])
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 message+0 S8 A64])) log.c:151 -1
     (nil))
(insn 57 56 58 9 (set (reg:SI 71)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 priority+0 S4 A32])) log.c:151 -1
     (nil))
(insn 58 57 59 9 (set (reg:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 func+0 S8 A64])) log.c:151 -1
     (nil))
(insn 59 58 60 9 (set (reg:SI 73)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 line+0 S4 A32])) log.c:151 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 file+0 S8 A64])) log.c:151 -1
     (nil))
(insn 61 60 62 9 (set (reg:DI 38 r9)
        (reg/f:DI 59 [ iftmp.7 ])) log.c:151 -1
     (nil))
(insn 62 61 63 9 (set (reg:DI 37 r8)
        (reg:DI 70)) log.c:151 -1
     (nil))
(insn 63 62 64 9 (set (reg:SI 2 cx)
        (reg:SI 71)) log.c:151 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 1 dx)
        (reg:DI 72)) log.c:151 -1
     (nil))
(insn 65 64 66 9 (set (reg:SI 4 si)
        (reg:SI 73)) log.c:151 -1
     (nil))
(insn 66 65 67 9 (set (reg:DI 5 di)
        (reg:DI 74)) log.c:151 -1
     (nil))
(call_insn 67 66 68 9 (call (mem:QI (reg/f:DI 61 [ log_msg.6 ]) [0 *log_msg.6_10 S1 A8])
        (const_int 0 [0])) log.c:151 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                            (nil))))))))
(insn 68 67 69 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 buff+0 S8 A64])
            (const_int 0 [0]))) log.c:153 -1
     (nil))
(jump_insn 69 68 70 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 76)
            (pc))) log.c:153 612 {*jcc_1}
     (nil)
 -> 76)
(note 70 69 71 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 10 (set (reg:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buff+0 S8 A64])) log.c:154 -1
     (nil))
(insn 72 71 73 10 (set (reg:DI 5 di)
        (reg:DI 75)) log.c:154 -1
     (nil))
(call_insn 73 72 76 10 (call (mem:QI (symbol_ref:DI ("evbuffer_free") [flags 0x41]  <function_decl 0x2b8037657d00 evbuffer_free>) [0 evbuffer_free S1 A8])
        (const_int 0 [0])) log.c:154 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(code_label 76 73 77 12 24 "" [1 uses])
(note 77 76 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function _log_write (_log_write, funcdef_no=9, decl_uid=4019, cgraph_uid=9)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Merging block 6 into block 4...
Merged blocks 4 and 6.
Merged 4 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) log.c:158 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 line+0 S4 A32])
        (reg:SI 4 si [ line ])) log.c:158 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 func+0 S8 A64])
        (reg:DI 1 dx [ func ])) log.c:158 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 do_errno+0 S4 A32])
        (reg:SI 2 cx [ do_errno ])) log.c:158 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 priority+0 S4 A32])
        (reg:SI 37 r8 [ priority ])) log.c:158 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) log.c:158 -1
     (nil))
(jump_insn 8 7 44 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) log.c:158 -1
     (nil)
 -> 17)
(note 44 8 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 44 10 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) log.c:158 -1
     (nil))
(insn 10 9 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) log.c:158 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) log.c:158 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) log.c:158 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) log.c:158 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) log.c:158 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) log.c:158 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) log.c:158 -1
     (nil))
(code_label 17 16 45 4 31 "" [1 uses])
(note 45 17 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 45 19 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 fmt+0 S8 A64])
        (reg:DI 38 r9 [ fmt ])) log.c:158 -1
     (nil))
(note 19 18 22 4 NOTE_INSN_FUNCTION_BEG)
(insn 22 19 23 4 (parallel [
            (set (reg:DI 59)
                (plus:DI (reg/f:DI 53 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) log.c:161 -1
     (nil))
(insn 23 22 24 4 (set (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 48 [0x30])) log.c:161 -1
     (nil))
(insn 24 23 25 4 (set (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) log.c:161 -1
     (nil))
(insn 25 24 26 4 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 53 virtual-incoming-args)) log.c:161 -1
     (nil))
(insn 26 25 27 4 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) log.c:161 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 60)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 fmt+0 S8 A64])) log.c:162 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 61)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 priority+0 S4 A32])) log.c:162 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 62)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 do_errno+0 S4 A32])) log.c:162 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 63)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 func+0 S8 A64])) log.c:162 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 64)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 line+0 S4 A32])) log.c:162 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 file+0 S8 A64])) log.c:162 -1
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:DI 66)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) log.c:162 -1
     (nil))
(insn 34 33 35 4 (set (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg:DI 66)) log.c:162 -1
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 54 virtual-stack-vars)
            (const_int -24 [0xffffffffffffffe8]))
        (nil)))
(insn 35 34 36 4 (set (reg:DI 38 r9)
        (reg:DI 60)) log.c:162 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 37 r8)
        (reg:SI 61)) log.c:162 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 2 cx)
        (reg:SI 62)) log.c:162 -1
     (nil))
(insn 38 37 39 4 (set (reg:DI 1 dx)
        (reg:DI 63)) log.c:162 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 4 si)
        (reg:SI 64)) log.c:162 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (reg:DI 65)) log.c:162 -1
     (nil))
(call_insn 41 40 0 4 (call (mem:QI (symbol_ref:DI ("_log_vwrite") [flags 0x3]  <function_decl 0x2b80376ae600 _log_vwrite>) [0 _log_vwrite S1 A8])
        (const_int 8 [0x8])) log.c:162 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                (nil)))))))))
