
;; Function socks4_client_init (socks4_client_init, funcdef_no=19, decl_uid=4646, cgraph_uid=19)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])
        (reg:DI 5 di [ client ])) socks4.c:56 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 63)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:57 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 59 [ D.4756 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 63)
                (const_int 16 [0x10])) [0 client_1(D)->instance+0 S8 A64])) socks4.c:57 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 60 [ D.4757 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 59 [ D.4756 ])
                (const_int 528 [0x210])) [0 _2->config.password+0 S8 A64])) socks4.c:57 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.4757 ])
            (const_int 0 [0]))) socks4.c:57 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) socks4.c:57 -1
     (nil)
 -> 26)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:58 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 61 [ D.4758 ])
                (plus:DI (reg/f:DI 64)
                    (const_int 56 [0x38])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:58 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])
            (const_int 56 [0x38]))
        (nil)))
(insn 14 13 15 4 (set (reg/f:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:58 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg/f:DI 62 [ D.4758 ])
                (plus:DI (reg/f:DI 65)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:58 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])
            (const_int 40 [0x28]))
        (nil)))
(insn 16 15 17 4 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b4c16e0cbe0 *.LC1>)) socks4.c:58 -1
     (nil))
(insn 17 16 18 4 (set (mem:SI (reg/f:DI 56 virtual-outgoing-args) [0  S4 A64])
        (const_int 4 [0x4])) socks4.c:58 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 38 r9)
        (reg/f:DI 61 [ D.4758 ])) socks4.c:58 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 37 r8)
        (reg/f:DI 62 [ D.4758 ])) socks4.c:58 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 2 cx)
        (const_int 0 [0])) socks4.c:58 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__func__.4648") [flags 0x2]  <var_decl 0x2b4c16df8130 __func__>)) socks4.c:58 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) socks4.c:58 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4c16e0cb48 *.LC0>)) socks4.c:58 -1
     (nil))
(insn 24 23 25 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) socks4.c:58 -1
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref:DI ("redsocks_log_write_plain") [flags 0x41]  <function_decl 0x2b4c16def400 redsocks_log_write_plain>) [0 redsocks_log_write_plain S1 A8])
        (const_int 16 [0x10])) socks4.c:58 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                                (expr_list:REG_BR_PRED (use (mem:SI (reg/f:DI 56 virtual-outgoing-args) [0  S4 A64]))
                                    (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                    (const_int 8 [0x8])) [0  S8 A64]))
                                        (nil)))))))))))
(code_label 26 25 27 5 2 "" [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg/f:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:60 -1
     (nil))
(insn 29 28 0 5 (set (mem/j:SI (plus:DI (reg/f:DI 66)
                (const_int 72 [0x48])) [0 client_1(D)->state+0 S4 A64])
        (const_int 0 [0])) socks4.c:60 -1
     (nil))

;; Function socks4_read_cb (socks4_read_cb, funcdef_no=20, decl_uid=4651, cgraph_uid=20)

Partition 0: size 8 align 8
	client_5
Partition 1: size 8 align 16
	reply

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->23 redirected to 24
Redirecting jump 44 from 23 to 24.
Redirecting jump 71 from 22 to 24.
Redirecting jump 84 from 22 to 24.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.
Merging block 23 into block 21...
Merged blocks 21 and 23.
Merged 21 and 23 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 buffev+0 S8 A64])
        (reg:DI 5 di [ buffev ])) socks4.c:65 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 _arg+0 S8 A64])
        (reg:DI 4 si [ _arg ])) socks4.c:65 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 _arg+0 S8 A64])) socks4.c:66 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])
        (reg/f:DI 85)) socks4.c:66 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:68 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 62 [ D.4761 ])
        (mem/j:SI (plus:DI (reg/f:DI 86)
                (const_int 72 [0x48])) [0 client_5->state+0 S4 A64])) socks4.c:68 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 62 [ D.4761 ])
            (const_int 0 [0]))) socks4.c:68 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) socks4.c:68 -1
     (nil)
 -> 20)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.4654") [flags 0x2]  <var_decl 0x2b4c16df8260 __PRETTY_FUNCTION__>)) socks4.c:68 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 1 dx)
        (const_int 68 [0x44])) socks4.c:68 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4c16e0cb48 *.LC0>)) socks4.c:68 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b4c16e20390 *.LC2>)) socks4.c:68 -1
     (nil))
(call_insn 18 17 19 4 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b4c16c79700 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) socks4.c:68 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(barrier 19 18 20)
(code_label 20 19 21 5 4 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:70 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (reg:DI 87)) socks4.c:70 -1
     (nil))
(call_insn 24 23 25 5 (call (mem:QI (symbol_ref:DI ("redsocks_touch_client") [flags 0x41]  <function_decl 0x2b4c16dcf900 redsocks_touch_client>) [0 redsocks_touch_client S1 A8])
        (const_int 0 [0])) socks4.c:70 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 5 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:72 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 63 [ D.4761 ])
        (mem/j:SI (plus:DI (reg/f:DI 88)
                (const_int 72 [0x48])) [0 client_5->state+0 S4 A64])) socks4.c:72 -1
     (nil))
(insn 27 26 28 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 63 [ D.4761 ])
            (const_int 1 [0x1]))) socks4.c:72 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 155)
            (pc))) socks4.c:72 612 {*jcc_1}
     (nil)
 -> 155)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 buffev+0 S8 A64])) socks4.c:75 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:DI 64 [ D.4762 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 89)
                (const_int 288 [0x120])) [0 buffev_8(D)->input+0 S8 A64])) socks4.c:75 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:75 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:75 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 37 r8)
        (const_int 8 [0x8])) socks4.c:75 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 2 cx)
        (symbol_ref:DI ("sizes_greater_equal") [flags 0x41]  <function_decl 0x2b4c16dcfd00 sizes_greater_equal>)) socks4.c:75 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 1 dx)
        (reg:DI 90)) socks4.c:75 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (reg/f:DI 64 [ D.4762 ])) socks4.c:75 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 91)) socks4.c:75 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("redsocks_read_expected") [flags 0x41]  <function_decl 0x2b4c16dcfe00 redsocks_read_expected>) [0 redsocks_read_expected S1 A8])
            (const_int 0 [0]))) socks4.c:75 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (nil)))))))
(insn 40 39 41 6 (set (reg:SI 65 [ D.4761 ])
        (reg:SI 0 ax)) socks4.c:75 -1
     (nil))
(insn 41 40 42 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 65 [ D.4761 ])
            (const_int 0 [0]))) socks4.c:75 -1
     (nil))
(jump_insn 42 41 43 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) socks4.c:75 -1
     (nil)
 -> 46)
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 44 43 45 7 (set (pc)
        (label_ref:DI 155)) socks4.c:76 650 {jump}
     (nil)
 -> 155)
(barrier 45 44 46)
(code_label 46 45 47 8 6 "" [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:78 -1
     (nil))
(insn 49 48 50 8 (set (mem/j:SI (plus:DI (reg/f:DI 92)
                (const_int 72 [0x48])) [0 client_5->state+0 S4 A64])
        (const_int 2 [0x2])) socks4.c:78 -1
     (nil))
(insn 50 49 51 8 (set (reg:QI 66 [ D.4763 ])
        (mem/j/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 reply.ver+0 S1 A64])) socks4.c:79 -1
     (nil))
(insn 51 50 52 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 66 [ D.4763 ])
            (const_int 0 [0]))) socks4.c:79 -1
     (nil))
(jump_insn 52 51 53 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) socks4.c:79 -1
     (nil)
 -> 73)
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 9 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:80 -1
     (nil))
(insn 55 54 56 9 (parallel [
            (set (reg/f:DI 67 [ D.4764 ])
                (plus:DI (reg/f:DI 93)
                    (const_int 56 [0x38])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:80 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])
            (const_int 56 [0x38]))
        (nil)))
(insn 56 55 57 9 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:80 -1
     (nil))
(insn 57 56 58 9 (parallel [
            (set (reg/f:DI 68 [ D.4764 ])
                (plus:DI (reg/f:DI 94)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:80 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])
            (const_int 40 [0x28]))
        (nil)))
(insn 58 57 59 9 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b4c16e20428 *.LC3>)) socks4.c:80 -1
     (nil))
(insn 59 58 60 9 (set (mem:SI (reg/f:DI 56 virtual-outgoing-args) [0  S4 A64])
        (const_int 5 [0x5])) socks4.c:80 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 38 r9)
        (reg/f:DI 67 [ D.4764 ])) socks4.c:80 -1
     (nil))
(insn 61 60 62 9 (set (reg:DI 37 r8)
        (reg/f:DI 68 [ D.4764 ])) socks4.c:80 -1
     (nil))
(insn 62 61 63 9 (set (reg:SI 2 cx)
        (const_int 0 [0])) socks4.c:80 -1
     (nil))
(insn 63 62 64 9 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__func__.4656") [flags 0x2]  <var_decl 0x2b4c16df8390 __func__>)) socks4.c:80 -1
     (nil))
(insn 64 63 65 9 (set (reg:SI 4 si)
        (const_int 80 [0x50])) socks4.c:80 -1
     (nil))
(insn 65 64 66 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4c16e0cb48 *.LC0>)) socks4.c:80 -1
     (nil))
(insn 66 65 67 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) socks4.c:80 -1
     (nil))
(call_insn 67 66 68 9 (call (mem:QI (symbol_ref:DI ("redsocks_log_write_plain") [flags 0x41]  <function_decl 0x2b4c16def400 redsocks_log_write_plain>) [0 redsocks_log_write_plain S1 A8])
        (const_int 16 [0x10])) socks4.c:80 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                                (expr_list:REG_BR_PRED (use (mem:SI (reg/f:DI 56 virtual-outgoing-args) [0  S4 A64]))
                                    (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                    (const_int 8 [0x8])) [0  S8 A64]))
                                        (nil)))))))))))
(insn 68 67 69 9 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:81 -1
     (nil))
(insn 69 68 70 9 (set (reg:DI 5 di)
        (reg:DI 95)) socks4.c:81 -1
     (nil))
(call_insn 70 69 71 9 (call (mem:QI (symbol_ref:DI ("redsocks_drop_client") [flags 0x41]  <function_decl 0x2b4c16dcf800 redsocks_drop_client>) [0 redsocks_drop_client S1 A8])
        (const_int 0 [0])) socks4.c:81 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(jump_insn 71 70 72 9 (set (pc)
        (label_ref:DI 155)) 650 {jump}
     (nil)
 -> 155)
(barrier 72 71 73)
(code_label 73 72 74 10 7 "" [1 uses])
(note 74 73 75 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 10 (set (reg:QI 69 [ D.4763 ])
        (mem/j/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -15 [0xfffffffffffffff1])) [0 reply.status+0 S1 A8])) socks4.c:83 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 70 [ D.4761 ])
        (zero_extend:SI (reg:QI 69 [ D.4763 ]))) socks4.c:83 -1
     (nil))
(insn 77 76 78 10 (set (reg:SI 71 [ socks4_status_ok.0 ])
        (const_int 90 [0x5a])) socks4.c:83 -1
     (nil))
(insn 78 77 79 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 70 [ D.4761 ])
            (reg:SI 71 [ socks4_status_ok.0 ]))) socks4.c:83 -1
     (nil))
(jump_insn 79 78 80 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) socks4.c:83 -1
     (nil)
 -> 86)
(note 80 79 81 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 11 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:84 -1
     (nil))
(insn 82 81 83 11 (set (reg:DI 5 di)
        (reg:DI 96)) socks4.c:84 -1
     (nil))
(call_insn 83 82 84 11 (call (mem:QI (symbol_ref:DI ("redsocks_start_relay") [flags 0x41]  <function_decl 0x2b4c16dcfb00 redsocks_start_relay>) [0 redsocks_start_relay S1 A8])
        (const_int 0 [0])) socks4.c:84 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(jump_insn 84 83 85 11 (set (pc)
        (label_ref:DI 155)) 650 {jump}
     (nil)
 -> 155)
(barrier 85 84 86)
(code_label 86 85 87 12 9 "" [1 uses])
(note 87 86 88 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 12 (set (reg:QI 72 [ D.4763 ])
        (mem/j/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -15 [0xfffffffffffffff1])) [0 reply.status+0 S1 A8])) socks4.c:86 -1
     (nil))
(insn 89 88 90 12 (set (reg:SI 73 [ D.4761 ])
        (zero_extend:SI (reg:QI 72 [ D.4763 ]))) socks4.c:86 -1
     (nil))
(insn 90 89 91 12 (set (reg:QI 74 [ D.4763 ])
        (mem/j/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -15 [0xfffffffffffffff1])) [0 reply.status+0 S1 A8])) socks4.c:86 -1
     (nil))
(insn 91 90 92 12 (set (reg:SI 75 [ D.4761 ])
        (zero_extend:SI (reg:QI 74 [ D.4763 ]))) socks4.c:86 -1
     (nil))
(insn 92 91 93 12 (set (reg:SI 76 [ socks4_status_fail.2 ])
        (const_int 91 [0x5b])) socks4.c:86 -1
     (nil))
(insn 93 92 94 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 75 [ D.4761 ])
            (reg:SI 76 [ socks4_status_fail.2 ]))) socks4.c:86 -1
     (nil))
(jump_insn 94 93 95 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) socks4.c:86 -1
     (nil)
 -> 127)
(note 95 94 96 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 13 (set (reg:QI 77 [ D.4763 ])
        (mem/j/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -15 [0xfffffffffffffff1])) [0 reply.status+0 S1 A8])) socks4.c:86 -1
     (nil))
(insn 97 96 98 13 (set (reg:SI 78 [ D.4761 ])
        (zero_extend:SI (reg:QI 77 [ D.4763 ]))) socks4.c:86 -1
     (nil))
(insn 98 97 99 13 (set (reg:SI 79 [ socks4_status_no_ident.4 ])
        (const_int 92 [0x5c])) socks4.c:86 -1
     (nil))
(insn 99 98 100 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 78 [ D.4761 ])
            (reg:SI 79 [ socks4_status_no_ident.4 ]))) socks4.c:86 -1
     (nil))
(jump_insn 100 99 101 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) socks4.c:86 -1
     (nil)
 -> 119)
(note 101 100 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 14 (set (reg:QI 80 [ D.4763 ])
        (mem/j/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -15 [0xfffffffffffffff1])) [0 reply.status+0 S1 A8])) socks4.c:86 -1
     (nil))
(insn 103 102 104 14 (set (reg:SI 81 [ D.4761 ])
        (zero_extend:SI (reg:QI 80 [ D.4763 ]))) socks4.c:86 -1
     (nil))
(insn 104 103 105 14 (set (reg:SI 82 [ socks4_status_fake_ident.6 ])
        (const_int 93 [0x5d])) socks4.c:86 -1
     (nil))
(insn 105 104 106 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 81 [ D.4761 ])
            (reg:SI 82 [ socks4_status_fake_ident.6 ]))) socks4.c:86 -1
     (nil))
(jump_insn 106 105 107 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) socks4.c:86 -1
     (nil)
 -> 111)
(note 107 106 108 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 15 (set (reg/f:DI 61 [ iftmp.5 ])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b4c16e204c0 *.LC4>)) socks4.c:86 -1
     (nil))
(jump_insn 109 108 110 15 (set (pc)
        (label_ref 114)) -1
     (nil)
 -> 114)
(barrier 110 109 111)
(code_label 111 110 112 16 12 "" [1 uses])
(note 112 111 113 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 16 (set (reg/f:DI 61 [ iftmp.5 ])
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b4c16e20558 *.LC5>)) socks4.c:86 -1
     (nil))
(code_label 114 113 115 17 13 "" [1 uses])
(note 115 114 116 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 17 (set (reg/f:DI 60 [ iftmp.3 ])
        (reg/f:DI 61 [ iftmp.5 ])) socks4.c:86 -1
     (nil))
(jump_insn 117 116 118 17 (set (pc)
        (label_ref 122)) -1
     (nil)
 -> 122)
(barrier 118 117 119)
(code_label 119 118 120 18 11 "" [1 uses])
(note 120 119 121 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 18 (set (reg/f:DI 60 [ iftmp.3 ])
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2b4c16e205f0 *.LC6>)) socks4.c:86 -1
     (nil))
(code_label 122 121 123 19 14 "" [1 uses])
(note 123 122 124 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 19 (set (reg/f:DI 59 [ iftmp.1 ])
        (reg/f:DI 60 [ iftmp.3 ])) socks4.c:86 -1
     (nil))
(jump_insn 125 124 126 19 (set (pc)
        (label_ref 130)) -1
     (nil)
 -> 130)
(barrier 126 125 127)
(code_label 127 126 128 20 10 "" [1 uses])
(note 128 127 129 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 20 (set (reg/f:DI 59 [ iftmp.1 ])
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2b4c16e20688 *.LC7>)) socks4.c:86 -1
     (nil))
(code_label 130 129 131 21 15 "" [1 uses])
(note 131 130 132 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 21 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:86 -1
     (nil))
(insn 133 132 134 21 (parallel [
            (set (reg/f:DI 83 [ D.4764 ])
                (plus:DI (reg/f:DI 97)
                    (const_int 56 [0x38])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:86 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])
            (const_int 56 [0x38]))
        (nil)))
(insn 134 133 135 21 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:86 -1
     (nil))
(insn 135 134 136 21 (parallel [
            (set (reg/f:DI 84 [ D.4764 ])
                (plus:DI (reg/f:DI 98)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:86 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])
            (const_int 40 [0x28]))
        (nil)))
(insn 136 135 137 21 (set (mem:SI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 24 [0x18])) [0  S4 A64])
        (reg:SI 73 [ D.4761 ])) socks4.c:86 -1
     (nil))
(insn 137 136 138 21 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 16 [0x10])) [0  S8 A64])
        (reg/f:DI 59 [ iftmp.1 ])) socks4.c:86 -1
     (nil))
(insn 138 137 139 21 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2b4c16e20720 *.LC8>)) socks4.c:86 -1
     (nil))
(insn 139 138 140 21 (set (mem:SI (reg/f:DI 56 virtual-outgoing-args) [0  S4 A64])
        (const_int 5 [0x5])) socks4.c:86 -1
     (nil))
(insn 140 139 141 21 (set (reg:DI 38 r9)
        (reg/f:DI 83 [ D.4764 ])) socks4.c:86 -1
     (nil))
(insn 141 140 142 21 (set (reg:DI 37 r8)
        (reg/f:DI 84 [ D.4764 ])) socks4.c:86 -1
     (nil))
(insn 142 141 143 21 (set (reg:SI 2 cx)
        (const_int 0 [0])) socks4.c:86 -1
     (nil))
(insn 143 142 144 21 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__func__.4656") [flags 0x2]  <var_decl 0x2b4c16df8390 __func__>)) socks4.c:86 -1
     (nil))
(insn 144 143 145 21 (set (reg:SI 4 si)
        (const_int 90 [0x5a])) socks4.c:86 -1
     (nil))
(insn 145 144 146 21 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4c16e0cb48 *.LC0>)) socks4.c:86 -1
     (nil))
(insn 146 145 147 21 (set (reg:QI 0 ax)
        (const_int 0 [0])) socks4.c:86 -1
     (nil))
(call_insn 147 146 148 21 (call (mem:QI (symbol_ref:DI ("redsocks_log_write_plain") [flags 0x41]  <function_decl 0x2b4c16def400 redsocks_log_write_plain>) [0 redsocks_log_write_plain S1 A8])
        (const_int 32 [0x20])) socks4.c:86 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                                (expr_list:REG_BR_PRED (use (mem:SI (reg/f:DI 56 virtual-outgoing-args) [0  S4 A64]))
                                    (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                    (const_int 8 [0x8])) [0  S8 A64]))
                                        (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                        (const_int 16 [0x10])) [0  S8 A64]))
                                            (expr_list:REG_BR_PRED (use (mem:SI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                            (const_int 24 [0x18])) [0  S4 A64]))
                                                (nil)))))))))))))
(insn 148 147 149 21 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:91 -1
     (nil))
(insn 149 148 150 21 (set (reg:DI 5 di)
        (reg:DI 99)) socks4.c:91 -1
     (nil))
(call_insn 150 149 155 21 (call (mem:QI (symbol_ref:DI ("redsocks_drop_client") [flags 0x41]  <function_decl 0x2b4c16dcf800 redsocks_drop_client>) [0 redsocks_drop_client S1 A8])
        (const_int 0 [0])) socks4.c:91 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(code_label 155 150 156 24 3 "" [4 uses])
(note 156 155 0 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

;; Function socks4_mkconnect (socks4_mkconnect, funcdef_no=21, decl_uid=4658, cgraph_uid=21)

Partition 5: size 8 align 8
	ret_20
Partition 4: size 8 align 8
	req_11
Partition 3: size 8 align 8
	len_10
Partition 2: size 8 align 8
	username_len_9
Partition 1: size 8 align 8
	username_8
Partition 0: size 8 align 8
	config_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 client+0 S8 A64])
        (reg:DI 5 di [ client ])) socks4.c:97 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 client+0 S8 A64])) socks4.c:98 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 60 [ D.4772 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 72)
                (const_int 16 [0x10])) [0 client_2(D)->instance+0 S8 A64])) socks4.c:98 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 73)
                (plus:DI (reg/f:DI 60 [ D.4772 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:98 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 config+0 S8 A64])
        (reg:DI 73)) socks4.c:98 -1
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 60 [ D.4772 ])
            (const_int 16 [0x10]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 config+0 S8 A64])) socks4.c:99 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 61 [ D.4773 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 74)
                (const_int 504 [0x1f8])) [0 config_4->login+0 S8 A64])) socks4.c:99 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 61 [ D.4773 ])
            (const_int 0 [0]))) socks4.c:99 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) socks4.c:99 -1
     (nil)
 -> 19)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 config+0 S8 A64])) socks4.c:99 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 59 [ iftmp.7 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 75)
                (const_int 504 [0x1f8])) [0 config_4->login+0 S8 A64])) socks4.c:99 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 22)) -1
     (nil)
 -> 22)
(barrier 18 17 19)
(code_label 19 18 20 5 17 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:DI 59 [ iftmp.7 ])
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x2b4c16e2c980 *.LC9>)) socks4.c:99 -1
     (nil))
(code_label 22 21 23 6 18 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 username+0 S8 A64])
        (reg/f:DI 59 [ iftmp.7 ])) socks4.c:99 -1
     (nil))
(insn 25 24 26 6 (set (reg:DI 76)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 username+0 S8 A64])) socks4.c:101 -1
     (nil))
(insn 26 25 27 6 (set (reg:DI 5 di)
        (reg:DI 76)) socks4.c:101 -1
     (nil))
(call_insn/i 27 26 28 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b4c16b35600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) socks4.c:101 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 6 (set (reg:DI 77)
        (reg:DI 0 ax)) socks4.c:101 -1
     (nil))
(insn 29 28 33 6 (set (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 username_len+0 S8 A64])
        (reg:DI 77)) socks4.c:101 -1
     (nil))
(insn 33 29 34 6 (set (reg:DI 81)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 username_len+0 S8 A64])) socks4.c:102 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 80)
                (plus:DI (reg:DI 81)
                    (const_int 9 [0x9])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:102 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 username_len+0 S8 A64])
            (const_int 9 [0x9]))
        (nil)))
(insn 35 34 36 6 (set (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 len+0 S8 A64])
        (reg:DI 80)) socks4.c:102 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 82)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 len+0 S8 A64])) socks4.c:103 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (reg:DI 82)) socks4.c:103 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (const_int 1 [0x1])) socks4.c:103 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b4c16b4bd00 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) socks4.c:103 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 40 39 41 6 (set (reg/f:DI 83)
        (reg:DI 0 ax)) socks4.c:103 -1
     (expr_list:REG_NOALIAS (reg/f:DI 83)
        (nil)))
(insn 41 40 42 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 req+0 S8 A64])
        (reg/f:DI 83)) socks4.c:103 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 62 [ socks4_ver.8 ])
        (const_int 4 [0x4])) socks4.c:105 -1
     (nil))
(insn 43 42 44 6 (set (reg:QI 63 [ D.4774 ])
        (subreg:QI (reg:SI 62 [ socks4_ver.8 ]) 0)) socks4.c:105 -1
     (nil))
(insn 44 43 45 6 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 req+0 S8 A64])) socks4.c:105 -1
     (nil))
(insn 45 44 46 6 (set (mem/j:QI (reg/f:DI 84) [0 req_11->ver+0 S1 A8])
        (reg:QI 63 [ D.4774 ])) socks4.c:105 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 64 [ socks4_cmd_connect.9 ])
        (const_int 1 [0x1])) socks4.c:106 -1
     (nil))
(insn 47 46 48 6 (set (reg:QI 65 [ D.4774 ])
        (subreg:QI (reg:SI 64 [ socks4_cmd_connect.9 ]) 0)) socks4.c:106 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 req+0 S8 A64])) socks4.c:106 -1
     (nil))
(insn 49 48 50 6 (set (mem/j:QI (plus:DI (reg/f:DI 85)
                (const_int 1 [0x1])) [0 req_11->cmd+0 S1 A8])
        (reg:QI 65 [ D.4774 ])) socks4.c:106 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 client+0 S8 A64])) socks4.c:107 -1
     (nil))
(insn 51 50 52 6 (set (reg:HI 66 [ D.4775 ])
        (mem/j:HI (plus:DI (reg/f:DI 86)
                (const_int 58 [0x3a])) [0 client_2(D)->destaddr.sin_port+0 S2 A16])) socks4.c:107 -1
     (nil))
(insn 52 51 53 6 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 req+0 S8 A64])) socks4.c:107 -1
     (nil))
(insn 53 52 54 6 (set (mem/j:HI (plus:DI (reg/f:DI 87)
                (const_int 2 [0x2])) [0 req_11->port+0 S2 A8])
        (reg:HI 66 [ D.4775 ])) socks4.c:107 -1
     (nil))
(insn 54 53 55 6 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 client+0 S8 A64])) socks4.c:108 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 67 [ D.4776 ])
        (mem/j:SI (plus:DI (reg/f:DI 88)
                (const_int 60 [0x3c])) [0 client_2(D)->destaddr.sin_addr.s_addr+0 S4 A32])) socks4.c:108 -1
     (nil))
(insn 56 55 57 6 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 req+0 S8 A64])) socks4.c:108 -1
     (nil))
(insn 57 56 58 6 (set (mem/j:SI (plus:DI (reg/f:DI 89)
                (const_int 4 [0x4])) [0 req_11->addr+0 S4 A8])
        (reg:SI 67 [ D.4776 ])) socks4.c:108 -1
     (nil))
(insn 58 57 59 6 (set (reg:DI 90)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 username_len+0 S8 A64])) socks4.c:109 -1
     (nil))
(insn 59 58 60 6 (parallel [
            (set (reg:DI 68 [ D.4777 ])
                (plus:DI (reg:DI 90)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:109 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 username_len+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 60 59 61 6 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 req+0 S8 A64])) socks4.c:109 -1
     (nil))
(insn 61 60 62 6 (parallel [
            (set (reg/f:DI 69 [ D.4778 ])
                (plus:DI (reg/f:DI 91)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) socks4.c:109 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 req+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 62 61 63 6 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 username+0 S8 A64])) socks4.c:109 -1
     (nil))
(insn 63 62 64 6 (set (reg:DI 1 dx)
        (reg:DI 68 [ D.4777 ])) socks4.c:109 -1
     (nil))
(insn 64 63 65 6 (set (reg:DI 4 si)
        (reg:DI 92)) socks4.c:109 -1
     (nil))
(insn 65 64 66 6 (set (reg:DI 5 di)
        (reg/f:DI 69 [ D.4778 ])) socks4.c:109 -1
     (nil))
(call_insn 66 65 67 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2b4c16b30f00 memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) socks4.c:109 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (nil))))))
(insn 67 66 68 6 (set (reg:DI 93)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 len+0 S8 A64])) socks4.c:111 -1
     (nil))
(insn 68 67 69 6 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 req+0 S8 A64])) socks4.c:111 -1
     (nil))
(insn 69 68 70 6 (set (reg:DI 4 si)
        (reg:DI 93)) socks4.c:111 -1
     (nil))
(insn 70 69 71 6 (set (reg:DI 5 di)
        (reg:DI 94)) socks4.c:111 -1
     (nil))
(call_insn 71 70 72 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mkevbuffer") [flags 0x41]  <function_decl 0x2b4c16dcff00 mkevbuffer>) [0 mkevbuffer S1 A8])
            (const_int 0 [0]))) socks4.c:111 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 72 71 73 6 (set (reg:DI 95)
        (reg:DI 0 ax)) socks4.c:111 -1
     (nil))
(insn 73 72 74 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ret+0 S8 A64])
        (reg:DI 95)) socks4.c:111 -1
     (nil))
(insn 74 73 75 6 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 req+0 S8 A64])) socks4.c:112 -1
     (nil))
(insn 75 74 76 6 (set (reg:DI 5 di)
        (reg:DI 96)) socks4.c:112 -1
     (nil))
(call_insn 76 75 77 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b4c16b51500 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) socks4.c:112 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 77 76 80 6 (set (reg/f:DI 70 [ D.4779 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ret+0 S8 A64])) socks4.c:113 -1
     (nil))
(insn 80 77 84 6 (set (reg:DI 71 [ <retval> ])
        (reg/f:DI 70 [ D.4779 ])) socks4.c:113 -1
     (nil))
(insn 84 80 87 6 (set (reg/i:DI 0 ax)
        (reg:DI 71 [ <retval> ])) socks4.c:114 -1
     (nil))
(insn 87 84 0 6 (use (reg/i:DI 0 ax)) socks4.c:114 -1
     (nil))

;; Function socks4_write_cb (socks4_write_cb, funcdef_no=22, decl_uid=4668, cgraph_uid=22)

Partition 0: size 8 align 8
	client_2

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 25 from 7 to 8.
Edge 5->7 redirected to 8
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 buffev+0 S8 A64])
        (reg:DI 5 di [ buffev ])) socks4.c:117 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 _arg+0 S8 A64])
        (reg:DI 4 si [ _arg ])) socks4.c:117 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 61)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 _arg+0 S8 A64])) socks4.c:118 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])
        (reg/f:DI 61)) socks4.c:118 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:120 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 62)) socks4.c:120 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("redsocks_touch_client") [flags 0x41]  <function_decl 0x2b4c16dcf900 redsocks_touch_client>) [0 redsocks_touch_client S1 A8])
        (const_int 0 [0])) socks4.c:120 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 63)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:122 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 59 [ D.4781 ])
        (mem/j:SI (plus:DI (reg/f:DI 63)
                (const_int 72 [0x48])) [0 client_2->state+0 S4 A64])) socks4.c:122 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 59 [ D.4781 ])
            (const_int 0 [0]))) socks4.c:122 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) socks4.c:122 -1
     (nil)
 -> 27)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:123 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 buffev+0 S8 A64])) socks4.c:123 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 37 r8)
        (const_int 8 [0x8])) socks4.c:123 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) socks4.c:123 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("socks4_mkconnect") [flags 0x3]  <function_decl 0x2b4c16def600 socks4_mkconnect>)) socks4.c:123 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 4 si)
        (reg:DI 64)) socks4.c:123 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg:DI 65)) socks4.c:123 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("redsocks_write_helper") [flags 0x41]  <function_decl 0x2b4c16def200 redsocks_write_helper>) [0 redsocks_write_helper S1 A8])
            (const_int 0 [0]))) socks4.c:123 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (nil)))))))
(jump_insn 25 24 26 4 (set (pc)
        (label_ref:DI 40)) 650 {jump}
     (nil)
 -> 40)
(barrier 26 25 27)
(code_label 27 26 28 5 21 "" [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg/f:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 client+0 S8 A64])) socks4.c:128 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 60 [ D.4781 ])
        (mem/j:SI (plus:DI (reg/f:DI 66)
                (const_int 72 [0x48])) [0 client_2->state+0 S4 A64])) socks4.c:128 -1
     (nil))
(insn 31 30 32 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 60 [ D.4781 ])
            (const_int 0 [0]))) socks4.c:128 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 40)
            (pc))) socks4.c:128 612 {*jcc_1}
     (nil)
 -> 40)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 buffev+0 S8 A64])) socks4.c:129 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 4 si)
        (const_int 4 [0x4])) socks4.c:129 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 5 di)
        (reg:DI 67)) socks4.c:129 -1
     (nil))
(call_insn 37 36 40 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("bufferevent_disable") [flags 0x41]  <function_decl 0x2b4c16d9b300 bufferevent_disable>) [0 bufferevent_disable S1 A8])
            (const_int 0 [0]))) socks4.c:129 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
(code_label 40 37 41 8 20 "" [2 uses])
(note 41 40 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
